<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/About_Us.css">
    <link rel="stylesheet" href="../CSS/Iframe.css">

</head>

<body>
    <div class="header">
        <!-- navigation bar of desktop -->
        <div class="nav-desktop">
            <div class="container--1">
                <div>
                    <a href="" class="box-icon"><i class="fa fa-phone-square"></i></a>
                    <a href="">Contact us</a>
                </div>
                <div class="option">
                    <div><a class="link" target="_parent" href="Homepage.html">Home</a></div>
                    <div><a class="link" target="_parent" href="About_Us.html">About Us</a></div>
                    <div><a class="link" target="_parent" href="Service.html">Services</a></div>
                    <div><a class="link" target="_parent" href="Our_Doctors.html">Our Doctor</a></div>
                    <div><a class="link" target="_parent" href="Blog.html">Blog</a></div>
                    <!-- <div class="header-search">
                <input type="text" placeholder="Search">
                <a href=""><img src="../Images/search-icon.png" alt=""></a>
            </div> -->
                    <form action="./Login.html" target="_parent">
                        <button class="login-btn" type="submit">Log In</button>
                    </form>
                </div>
            </div>
            <div class="container--2">
                <div class="name__menu">
                    <div class="name">
                        <div> <img src="../Images/ngoinha-icon.png" alt=""></div>
                        <div> <span class="logo_title">TK</span> Hospital</div>
                    </div>
                </div>
                <div class="function">
                    <input class="button-function" type="submit" value="Virtual Doctor" onclick="virtualSchedule()">
                    <input class="button-function" type="submit" value="Homecare" onclick="homecareSchedule()">
                    <input class="button-function function--3" type="submit" value="Schedule Appointment"
                        onclick="basicSchedule()">
                </div>
            </div>
        </div>
    </div>
    <!-- navagation bar of ipad and phone -->
    <div class="nav-mobile">
        <div class="logo">
            <img src="../Images/ngoinha-icon.png" alt="">
            <span>TK</span> Hospital
        </div>
        <div class="nav-right">
            <div class="dropdown">
                <div class="nav-right__icon"><i class="fa fa-bars"></i></div>
                <div class="dropdown-content">
                    <p><a href="Homepage.html"><i class="fa fa-home">&nbsp &nbsp</i>Home</a></p>
                    <p><a href="About_Us.html"><i class="fa fa-book"> &nbsp &nbsp </i>About us</a></p>
                    <p><a href="Services.html"><i class="fa fa-cogs"> &nbsp &nbsp </i>Service</a></p>
                    <p><a href="Our_Doctors.html"><i class="fa fa-user-md"> &nbsp &nbsp </i>Our doctor</a></p>
                    <p><a href="blog.html"><i class="fa fa-book">&nbsp &nbsp</i>Blog</a></p>
                    <p><a href="Schedule_Virtual.html"><i class="fa fa-bed">&nbsp &nbsp</i>Virtual Doctor</a></p>
                    <p><a href="Schedule_Homecare.html"><i class="fa fa-home">&nbsp &nbsp</i>Homecare</a></p>
                    <p><a href="Schedule_Basic.html"><i class="fa fa-calendar">&nbsp &nbsp</i>Schedule Appointment</a>
                    </p>
                    <p><a href="Login.html"><i class="fa fa-user-shield">&nbsp &nbsp</i>Log In</a></p>
                    <p><a href=""><i class="fa fa-envelope">&nbsp &nbsp</i>Contact</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="about--container--1">
        <a class="connect" href="">Home</a>
        <div>&nbsp;>&nbsp;</div>
        <a class="connect" href="">About US</a>
    </div>
    <div class="about--container--2">
        <img class="img-overview" src="../IMAGES/intro-section-ca-result-img-01.jpg" alt="">
        <div class="about--content--mobile">
            ABOUT US
        </div>
        <div class="about--content--1">
            <p class="about--content__item--1">TK hospital brings health to everyone.</p>
            <p class="about--content__item--2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur laboriosam minus molestiae
                cupiditate excepturi molestias, in quae natus voluptatem? Molestiae quos, quisquam blanditiis esse illo
                omnis odio maxime placeat.
            </p>
        </div>
    </div>
    <div class="about--container--3">
        <p class="about--question">WHY CHOOSE US</p>
        <p class="about--reason">SOME OF OUR FEATURE</p>
    </div>
    <div class="about--container--4">
        <div class="about--content--2">
            <div class="about--content__item--3">MISSION</div>
            <div class="about--content__item--4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                amet autem aliquam deleniti quo soluta placeat voluptatem quia iusto numquam quis qui, iste corrupti
                magni vel facere unde reiciendis doloribus.</div>
        </div>
        <img class="img-mission" src="../IMAGES/MISSION.jpg" alt="">
    </div>
    <div class="about--container--5">
        <img class="img-vision" src="../IMAGES/unnamed.jpg" alt="">
        <div class="about--content--3">
            <div class="about--content__item--3 about--position-1">
                VISION</div>
            <div class="about--content__item--4 about--position--2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur laboriosam minus molestiae
                cupiditate excepturi molestias, in quae natus voluptatem? Molestiae quos, quisquam blanditiis esse illo
                omnis odio maxime placeat.
            </div>
        </div>
    </div>
    <div class="about--container--6">
        <a href="Our_Doctors.html">OUR DOCTORS</a>
        <div class="about__listdoctor">
            <img class="img-doctor" src="../IMAGES/DOCTOR1.jpg" alt="">
            <img class="img-doctor" src="../IMAGES/DOCTOR2.jpg" alt="">
            <img class="img-doctor" src="../IMAGES/DOCTOR3.jpeg" alt="">
            <img class="img-doctor img-doctor-4" src="../IMAGES/DOCTOR4.png" alt="">
        </div>
    </div>
    <iframe id="footer" src="./footer.html" frameborder="0" name="footer"></iframe>

</body>

</html>